<?=date("Y年m月d日")?>最新报价，更新时间：<?=date('Y-m-d H:i:s')?>

### 一.信息来源
每天早上6点会通过程序自动抓取各大云厂商的最低报价。蜘蛛不好写，不易维护，偶尔会碰到接口迭代升级，如有异常请各位及时指教！

### 二.优化介绍

1. 云主机测试，包括磁盘I/O、宽带、压测以及功能体验，售后等；
2. 找云主机商合作，终极目标是拿到折扣！；
3. 运维工具推荐，好的解决方案分享，比如搜索，日志处理，I/O优化等等；

### 三.更新预告
本周会陆续接入金山云与UCloud。

### 四.报价表

| 云主机 | CPU | 内存 |磁盘大小|带宽|购买时间|价格| 简单评价|
| ---- | ----| ---- |  ---- | ---- | ---- | ---- | ---- |
<?php foreach($model as $val){
    echo "| ".implode(' | ',$val)." | \r\n";
}?>


### 五.免责声明
每家主机商的报价都是我们通过蜘蛛抓取，并不能保证百分百准确，如果数据有误，我们会及时修正。由于我们的报价错误给您带来的经济损失概不负责。

### 六.版权申明
转载请注明出处